title = "nest-api-example config"

[extend]
# useDefault will extend the base configuration with the default gitleaks config:
# https://github.com/zricethezav/gitleaks/blob/master/config/gitleaks.toml
useDefault = true

[allowlist]
description = "Allowlisted files"
paths = [
  '''.automation/test''',
  '''megalinter-reports''',
  '''node_modules''',
  '''dist''',
  '''coverage''',
  '''.mypy_cache''',
  '''(.*?)gitleaks\.toml$''',
  '''(.*?)(png|jpg|gif|doc|docx|pdf|bin|xls|pyc|zip)$''',
  '''(go.mod|go.sum)$'''
]
commits = [
  "2ce93fb57021c6fa0bc0e0493d61b4c0582c7f67"
]
