stages:
  - lint
  - test

# MegaLinter GitLab CI job configuration file
# More info at https://oxsecurity.github.io/megalinter
mega-linter:
  stage: lint
  # You can override MegaLinter flavor used to have faster performances
  # More info at https://oxsecurity.github.io/megalinter/flavors/
  image: oxsecurity/megalinter-javascript:v6
  script: ['true'] # if script: ["true"] does not work, you may try ->  script: [ "/bin/bash /entrypoint.sh" ]
  variables:
    # All available variables are described in documentation
    # https://oxsecurity.github.io/megalinter/configuration/
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR
    # ADD YOUR CUSTOM ENV VARIABLES HERE TO OVERRIDE VALUES OF .mega-linter.yml AT THE ROOT OF YOUR REPOSITORY
  artifacts:
    when: always
    paths:
      - megalinter-reports/
    expire_in: 1 week
  interruptible: true

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

test:
  image: node:lts-buster
  stage: test
  interruptible: true
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - node_modules/
      - .pnpm-store/
  variables:
    PACTUM_REQUEST_BASE_URL: 'http://localhost:3000'
    CI: 'true'
  before_script:
    - curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@7
    - pnpm config set store-dir .pnpm-store
    - pnpm install
    - pnpm db:create
    - pnpm db:seed
  script:
    - pnpm start &
    - pnpm test
    - pnpm test:e2e
  after_script:
    - pnpm db:drop
